<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pknoche.scheduling_application.controller.MainMenuController">
  <tabs>
    <Tab text="Appointments">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="appointmentsTable" layoutX="25.0" layoutY="109.0" prefHeight="837.0" prefWidth="1869.0" AnchorPane.bottomAnchor="103.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="109.0">
                    <columns>
                      <TableColumn fx:id="appointmentIdCol" prefWidth="98.0" text="Appointment ID" />
                      <TableColumn fx:id="appointmentTitleCol" prefWidth="151.0" text="Title" />
                        <TableColumn fx:id="appointmentDescriptionCol" prefWidth="425.0" text="Description" />
                        <TableColumn fx:id="appointmentLocationCol" minWidth="0.0" prefWidth="124.0" text="Location" />
                        <TableColumn fx:id="appointmentContactCol" prefWidth="186.0" text="Contact" />
                        <TableColumn fx:id="appointmentTypeCol" prefWidth="182.0" text="Type" />
                        <TableColumn fx:id="appointmentStartCol" prefWidth="164.0" text="Start" />
                        <TableColumn fx:id="appointmentEndCol" prefWidth="164.0" text="End" />
                        <TableColumn fx:id="appointmentCustomerCol" prefWidth="186.0" text="Customer" />
                        <TableColumn fx:id="appointmentUserCol" prefWidth="186.0" text="User" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <ButtonBar layoutX="25.0" layoutY="959.0" prefHeight="40.0" prefWidth="511.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="25.0">
                    <buttons>
                      <Button mnemonicParsing="false" onAction="#onCreateNewAppointmentButtonClick" text="Create New Appointment" />
                        <Button mnemonicParsing="false" onAction="#onModifyAppointmentButtonClick" text="Modify Appointment" />
                        <Button mnemonicParsing="false" onAction="#onDeleteAppointmentButtonClick" text="Delete Appointment" />
                    </buttons>
                  </ButtonBar>
                  <HBox layoutX="25.0" layoutY="70.0" prefHeight="25.0" prefWidth="338.0" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="70.0">
                     <children>
                        <Label text="View:">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <RadioButton mnemonicParsing="false" onAction="#onAllButtonClick" selected="true" text="All">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                           <toggleGroup>
                              <ToggleGroup fx:id="viewToggle" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" onAction="#onCurrentWeekButtonClick" text="Current Week" toggleGroup="$viewToggle">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" onAction="#onCurrentMonthButtonClick" text="Current Month" toggleGroup="$viewToggle">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin></RadioButton>
                     </children>
                  </HBox>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Customers">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="customersTable" layoutX="26.0" layoutY="85.0" prefHeight="837.0" prefWidth="1869.0" AnchorPane.bottomAnchor="103.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="109.0">
                     <columns>
                        <TableColumn fx:id="customerIdCol" prefWidth="98.0" text="Customer ID" />
                        <TableColumn fx:id="customerNameCol" prefWidth="213.0" text="Customer Name" />
                        <TableColumn fx:id="customerAddressCol" prefWidth="363.0" text="Address" />
                        <TableColumn fx:id="customerPostalCodeCol" minWidth="0.0" prefWidth="124.0" text="Postal Code" />
                        <TableColumn fx:id="customerDivisionIdCol" prefWidth="108.0" text="Division ID" />
                        <TableColumn fx:id="customerPhoneCol" prefWidth="121.0" text="Phone" />
                        <TableColumn fx:id="customerCreateDateCol" prefWidth="288.0" text="Create Date" />
                        <TableColumn fx:id="customerCreatedByCol" prefWidth="130.0" text="Created By" />
                        <TableColumn fx:id="customerLastUpdateCol" prefWidth="256.0" text="Last Update" />
                        <TableColumn fx:id="customerLastUpdatedByCol" prefWidth="144.0" text="Last Updated By" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <ButtonBar layoutX="26.0" layoutY="942.0" prefHeight="40.0" prefWidth="458.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="25.0">
                     <buttons>
                        <Button mnemonicParsing="false" onAction="#onCreateNewCustomerButtonClick" text="Create New Customer" />
                        <Button mnemonicParsing="false" onAction="#onModifyCustomerButtonClick" text="Modify Customer" />
                        <Button mnemonicParsing="false" onAction="#onDeleteCustomerButtonClick" text="Delete Customer" />
                     </buttons>
                  </ButtonBar>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Reports">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <GridPane layoutX="14.0" layoutY="21.0" prefHeight="1014.0" prefWidth="1895.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="21.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="ALWAYS" maxWidth="682.0" minWidth="10.0" prefWidth="507.0" />
                      <ColumnConstraints hgrow="ALWAYS" maxWidth="1399.0" minWidth="10.0" prefWidth="1119.0" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="800.0" minWidth="0.0" prefWidth="260.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="476.0" minHeight="0.0" prefHeight="38.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="994.0" minHeight="10.0" prefHeight="976.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TableView fx:id="appointmentsByMonthTable" prefHeight="913.0" prefWidth="500.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                          <columns>
                            <TableColumn fx:id="appointmentsReportMonthCol" prefWidth="125.0" sortable="false" text="Month" />
                            <TableColumn fx:id="appointmentsReportNewClientCol" prefWidth="72.0" text="New Client" />
                              <TableColumn fx:id="appointmentsReportPlanningSessionCol" prefWidth="100.0" text="Planning Session" />
                              <TableColumn fx:id="appointmentsReportStatusUpdateCol" prefWidth="92.0" text="Status Update" />
                              <TableColumn fx:id="appointmentsReportDebriefingCol" prefWidth="121.0" text="De-Briefing" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <GridPane.margin>
                              <Insets right="5.0" />
                           </GridPane.margin>
                        </TableView>
                        <TableView fx:id="contactScheduleTable" prefHeight="974.0" prefWidth="774.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                          <columns>
                            <TableColumn fx:id="scheduleReportIdCol" prefWidth="94.0" text="Appointment ID" />
                            <TableColumn fx:id="scheduleReportTitleCol" prefWidth="89.0" text="Title" />
                              <TableColumn fx:id="scheduleReportTypeCol" prefWidth="135.0" text="Type" />
                              <TableColumn fx:id="scheduleReportDescriptionCol" prefWidth="265.0" text="Desciption" />
                              <TableColumn fx:id="scheduleReportStartCol" prefWidth="148.0" text="Start" />
                              <TableColumn fx:id="scheduleReportEndCol" prefWidth="158.0" text="End" />
                              <TableColumn fx:id="scheduleReportCustomerCol" prefWidth="185.0" text="Customer" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <TableView fx:id="customersByDivisionTable" prefHeight="961.0" prefWidth="297.0" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                          <columns>
                            <TableColumn fx:id="divisionReportDivisionCol" prefWidth="168.0" text="Division" />
                            <TableColumn fx:id="divisionReportCustomerCol" prefWidth="85.0" text="Customers" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </TableView>
                        <Label text="Year:" GridPane.hgrow="ALWAYS" />
                        <ComboBox fx:id="reportsYearCombo" onAction="#onReportsYearSelection" prefHeight="25.0" prefWidth="79.0" GridPane.hgrow="ALWAYS">
                           <GridPane.margin>
                              <Insets left="35.0" />
                           </GridPane.margin>
                        </ComboBox>
                        <Label text="Appointments By Month" GridPane.hgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="160.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Customers By Division" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="45.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Contact Schedule" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="475.0" />
                           </GridPane.margin>
                        </Label>
                        <ComboBox fx:id="reportsContactsCombo" onAction="#onReportsContactSelection" prefWidth="150.0" promptText="Select Contact" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </GridPane>
               </children></AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
